[mysql]
user=root
password=
address=127.0.0.1
port=3306
database=demo
charset=utf8
collation=utf8_general_ci
maxlifetime=5
maxidleconns=32
maxopenconns=32

[redis]
maxactive=12000
maxidle=80
idletimeout=240
address=127.0.0.1
port=6379

[log]
; debug, info, warning, error, fatal, panic
level=warn